Fetching last 50 messages from https://ldraroaloinsesjoayxc.supabase.co/rest/v1/discord_messages...

✅ Found message with images! ID: 1458784594957697121
Images array found in JSON:
 - https://images-ext-1.discordapp.net/external/qUoo6m-VPmSseo3A3czy64HQsj-ftLppTvsW4GIcqCg/https/m.media-amazon.com/images/I/511nSF7YpmL._SL160_.jpg?format=webp

Full Embed JSON:
{
  "color": "border-left-color: hsla(97, calc(var(--saturation-factor, 1) * 63.6%), 67.6%, 1);",
  "links": [
    {
      "url": "https://www.amazon.co.uk/",
      "text": "Amazon UK V3",
      "type": "author"
    },
    {
      "url": "https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=1&c=UK&a=B0FP3SBK1S",
      "text": "ATCx1",
      "field": "One Click Checkout"
    },
    {
      "url": "https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=2&c=UK&a=B0FP3SBK1S",
      "text": "ATCx2",
      "field": "One Click Checkout"
    },
    {
      "url": "https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=3&c=UK&a=B0FP3SBK1S",
      "text": "ATCx3",
      "field": "One Click Checkout"
    },
    {
      "url": "https://www.amazon.co.uk/sign-in",
      "text": "Login",
      "field": "Links"
    },
    {
      "url": "https://www.amazon.co.uk/gp/cart/view.html?tag=",
      "text": "Cart",
      "field": "Links"
    },
    {
      "url": "https://keepa.com/#!product/1-B0FP3SBK1S",
      "text": "Keepa",
      "field": "Links"
    },
    {
      "url": "https://www.ebay.com/sch/i.html?_nkw=Pokémon+TCG%3A+Collector+Chest+–+Mega+Gardevoir%E2%80%AF%26+Mega+Lucario+(3+Foil+Cards%2C+6+Booster+Packs+%26+More)",
      "text": "Ebay",
      "field": "Links"
    },
    {
      "url": "https://www.ebay.com/sch/i.html?_nkw=Pokémon+TCG%3A+Collector+Chest+–+Mega+Gardevoir%E2%80%AF%26+Mega+Lucario+(3+Foil+Cards%2C+6+Booster+Packs+%26+More)&rt=nc&LH_Sold=1&LH_Complete=1",
      "text": "Ebay Sales",
      "field": "Links"
    }
  ],
  "title": "Pokmon TCG: Collector Chest  Mega Gardevoir & Mega Lucario (3 Foil Cards, 6 Booster Packs & More)",
  "author": {
    "url": "https://www.amazon.co.uk/",
    "name": "Amazon UK V3"
  },
  "fields": [
    {
      "name": "Price",
      "value": "29.99"
    },
    {
      "name": "Price",
      "value": "29.99"
    },
    {
      "name": "Type",
      "value": "Restock"
    },
    {
      "name": "ASIN",
      "value": "B0FP3SBK1S"
    },
    {
      "name": "Stock",
      "value": "1+"
    },
    {
      "name": "One Click Checkout",
      "value": "[ATCx1](https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=1&c=UK&a=B0FP3SBK1S) | [ATCx2](https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=2&c=UK&a=B0FP3SBK1S)"
    },
    {
      "name": "One Click Checkout",
      "value": "[ATCx3](https://offers.zephr.app/r/o?o=oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp&t=zephyrmonitorsuk-20&q=3&c=UK&a=B0FP3SBK1S)"
    },
    {
      "name": "Offer Id",
      "value": "oLxZNFJvhbPL9vW2QjKuZlUPNsr1aAAr%2BszmA4WkJqPAPDHjUWyhpl2b%2FhCVfw2W2zqnVqY7GcXcH0%2BC223snHznA4YXrF3btAp6jVZOFXB0tHSbZomI%2BDd%2BpVGfaVjp"
    },
    {
      "name": "Links",
      "value": "[Login](https://www.amazon.co.uk/sign-in) | [Cart](https://www.amazon.co.uk/gp/cart/view.html?tag=) | [Keepa](https://keepa.com/#!product/1-B0FP3SBK1S) | [Ebay](https://www.ebay.com/sch/i.html?_nkw=Pok%C3%A9mon+TCG%3A+Collector+Chest+%E2%80%93+Mega+Gardevoir%E2%80%AF%26+Mega+Lucario+(3+Foil+Cards%2C+6+Booster+Packs+%26+More)) | [Ebay Sales](https://www.ebay.com/sch/i.html?_nkw=Pok%C3%A9mon+TCG%3A+Collector+Chest+%E2%80%93+Mega+Gardevoir%E2%80%AF%26+Mega+Lucario+(3+Foil+Cards%2C+6+Booster+Packs+%26+More)&rt=nc&LH_Sold=1&LH_Complete=1)"
    }
  ],
  "footer": "Monitors v2.0.0 | CCN x Zephyr Monitors #ad [11:29:10]Today at 6:29 AM",
  "images": [
    "https://images-ext-1.discordapp.net/external/qUoo6m-VPmSseo3A3czy64HQsj-ftLppTvsW4GIcqCg/https/m.media-amazon.com/images/I/511nSF7YpmL._SL160_.jpg?format=webp"
  ],
  "thumbnail": null,
  "timestamp": null,
  "description": null
}